[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Unit.gd" id="1_unit"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_unit")

[node name="ColorRect" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.6, 0.8, 0.2, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
